# mia-dubbo

./: README.md  dubbo搭建文档  pom.xml  ss.sh
dubbo-api/: pom.xml
dubbo-api/src/main/java/com/wehotel/dubboapi/: DubboApiApplication.java
dubbo-api/src/main/java/com/wehotel/dubboapi/service/: DemoService.java
dubbo-api/src/test/java/com/wehotel/dubboapi/: DubboApiApplicationTests.java
dubbo-consumer/: pom.xml
dubbo-consumer/src/main/java/com/wehotel/dubboconsumer/: DubboConsumerApplication.java
dubbo-consumer/src/main/java/com/wehotel/dubboconsumer/Controller/: ConsumerController.java
dubbo-consumer/src/main/java/com/wehotel/dubboconsumer/service/: DubboService.java  SpringBootDubboService.java
dubbo-consumer/src/main/java/com/wehotel/dubboconsumer/service/impl/: DubboServiceImpl.java  SpringBootDubboServiceImpl.java
dubbo-consumer/src/main/resources/: application.properties  bak-applicationContext-dubbo.xml  dubbo.properties
dubbo-consumer/src/test/java/com/wehotel/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-provider/: pom.xml
dubbo-provider/src/main/java/com/wehotel/dubboprovider/: DubboProviderApplication.java
dubbo-provider/src/main/java/com/wehotel/dubboprovider/controller/: ProviderController.java
dubbo-provider/src/main/java/com/wehotel/dubboprovider/impl/: DemoServiceImpl.java
dubbo-provider/src/main/resources/: application.properties  bak-applicationContext-dubbo.xml
dubbo-provider/src/test/java/com/wehotel/dubboprovider/: DubboProviderApplicationTests.java
