##端口号
server.port=8880

#dubbo提供者的别名，只是个标识
spring.dubbo.application.name=dubbo-provider
#zk地址
spring.dubbo.registry.address=zookeeper://localhost:2181
#dubbo协议
#spring.dubbo.protocol.name=dubbo
#duboo端口号
#spring.dubbo.protocol.port=20880

